{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "dev": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "reader": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaiOs/Node.JS.git"
  },
  "author": "Nikolai Osipov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaiOs/Node.JS/issues"
  },
  "homepage": "https://github.com/NikolaiOs/Node.JS#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.2",
    "socket.io": "^4.4.1",
    "yargs": "^17.4.0"
  }
}
